
PUBLIC_SUPABASE_URL=https://umhmehjnkqkbcobkzoij.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaG1laGpua3FrYmNvYmt6b2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MjM4OTYsImV4cCI6MjA1MjI5OTg5Nn0.4ZKWWpTgVvQadTD86JRDgbZb59fIGtZWushconVUxnE
# used as prefix for cookie
PUBLIC_SUPABASE_COOKIE_PRE=
