
PUBLIC_SUPABASE_URL=https://umhmehjnkqkbcobkzoij.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaG1laGpua3FrYmNvYmt6b2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MjM4OTYsImV4cCI6MjA1MjI5OTg5Nn0.4ZKWWpTgVvQadTD86JRDgbZb59fIGtZWushconVUxnE
# used as prefix for cookie
PUBLIC_SUPABASE_COOKIE_PRE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaG1laGpua3FrYmNvYmt6b2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MjM4OTYsImV4cCI6MjA1MjI5OTg5Nn0.4ZKWWpTgVvQadTD86JRDgbZb59fIGtZWushconVUxnE

POSTGRES_URL="postgres://postgres.umhmehjnkqkbcobkzoij:tlDJz7mbEz1qWtlh@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.umhmehjnkqkbcobkzoij:tlDJz7mbEz1qWtlh@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://umhmehjnkqkbcobkzoij.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://umhmehjnkqkbcobkzoij.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.umhmehjnkqkbcobkzoij:tlDJz7mbEz1qWtlh@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="dZswsJ1z+rFTlJIehE8+24aNYcNYHtwc29PurEvoJXQ/cjz0zpZybkwKN9n82FuAUGW822TAuqLyhSur0SYMmQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaG1laGpua3FrYmNvYmt6b2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MjM4OTYsImV4cCI6MjA1MjI5OTg5Nn0.4ZKWWpTgVvQadTD86JRDgbZb59fIGtZWushconVUxnE"
POSTGRES_PASSWORD="tlDJz7mbEz1qWtlh"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaG1laGpua3FrYmNvYmt6b2lqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjcyMzg5NiwiZXhwIjoyMDUyMjk5ODk2fQ.PF2pormX6hOWj1DUpN8B45ZopxNxp-G75R3HcGYrh-8"
POSTGRES_HOST="db.umhmehjnkqkbcobkzoij.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaG1laGpua3FrYmNvYmt6b2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MjM4OTYsImV4cCI6MjA1MjI5OTg5Nn0.4ZKWWpTgVvQadTD86JRDgbZb59fIGtZWushconVUxnE"